name = Serge-Sync-Plugin-TranslationService-[% api_name %]
author  = Dragos Varovici <dvarovici.work@gmail.com>
license = Perl_5
copyright_holder = Dragos Varovici
copyright_year   = 2018
main_module = lib/Serge/Sync/Plugin/TranslationService/[% api_name %].pm

[VersionFromModule]

[GatherDir]
root = t/[% api_name %]
prefix = t

[GatherFile]
filename = lib/Serge/Sync/Plugin/TranslationService/[% api_name %].pm
filename = .perlcriticrc

[MakeMaker]

[Test::Compile]

[Test::Perl::Critic]
critic_config = .perlcriticrc

[Test::Version]
is_strict   = 0
has_version = 1

[Prereqs]
Serge = 1.3.2

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/dragosv/serge-plugins
repository.url = https://github.com/dragosv/serge-plugins.git
repository.type = git
bugtracker.web = https://github.com/dragosv/serge-plugins/issues

[License]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


