name = Serge-Sync-Plugin-TranslationService-[% api_name %]
author  = Dragos Varovici <dvarovici.work@gmail.com>
license = Perl_5
copyright_holder = Dragos Varovici
copyright_year   = 2019
main_module = lib/Serge/Sync/Plugin/TranslationService/[% api_name %].pm

[VersionFromModule]

[GatherDir / TestData]
root = t/data/plugins/[% api_name %]
prefix = t/data/plugins/[% api_name %]
include_dotfiles = 1

[GatherDir / LibFiles]
root = t/lib
prefix = t/lib

[GatherDir / Examples]
root = examples/[% api_name %]
prefix = examples
include_dotfiles = 1

[GatherFile]
filename = lib/Serge/Sync/Plugin/TranslationService/[% api_name %].pm
filename = .perlcriticrc
filename = t/plugins.t

[GatherFile / MainModulePod]
filename = [% api_name %].pod
root = doc/pod
prefix = lib/Serge/Sync/Plugin/TranslationService

[Test::Compile]

[Test::Perl::Critic]
critic_config = .perlcriticrc

[Test::Version]
is_strict   = 0
has_version = 1

[Prereqs]
Serge = 1.4.0

[Prereqs / TestRequires]
Clone = 0

[MakeMaker]
[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/dragosv/serge-plugins
repository.url = https://github.com/dragosv/serge-plugins.git
repository.type = git
bugtracker.web = https://github.com/dragosv/serge-plugins/issues

[License]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Clean]

[Test::PodSpelling]
[PodSyntaxTests]
[PodCoverageTests]

