sync
{
    ts
    {
        plugin                      zanata

        data
        {
            project_config         ./files/config/serge_test.xml
            user_config            ./files/config/zanata.ini
            push_type              both
            cache_dir              ./files/cache
            use_cache               YES
            purge_cache             YES
            debug                   YES
            errors                  YES
            disable_ssl_cert        YES
            dry_run                 YES
        }
    }
}
