sync
{
    ts
    {
        plugin                      phrase

        data
        {
            config_file              ./config/sample.yml
        }
    }

    vcs
    {
        plugin                      git

        data
        {
            local_path              %ENV:SERGE_DATA_DIR%/my_project
            remote_path             ssh://l10n@git.example.com/myrepo
            name                    L10N Robot
            email                   l10n-robot@example.com
        }
    }
}

jobs
{
    {
        id                          phrase.sample.job

        source_language             en
        destination_languages       de ja fr-ca

        source_match                \.properties$
        source_exclude              _[a-zA-Z][a-zA-Z]\.properties$

        parser
        {
            plugin                  parse_properties
        }

		serializer
		{
			plugin                  serialize_xliff
		}

        db_source                   DBI:SQLite:dbname=./translate.db3
        db_namespace                my_project

        callback_plugins
        {
           :replace_ts_path
           {
                plugin                           replace_strings
                phase                            rewrite_relative_ts_file_path

                data
                {
                    replace                      \/ - g
                }
            }
        }

        ts_file_path                ./files/resources/%LOCALE%/%PATH%%NAME%.xliff
        output_file_path            %ENV:SERGE_DATA_DIR%/my_project/%PATH%%NAME%_%LOCALE%.%EXT%
    }
}
